<!DOCTYPE html>
<html>
    <head>
        <title>Shelters in the Detroit Area</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>Shelters in the Detroit Area</h1>
            <img src="skinnysaddog.jpg">
            <list>
                <ul>
                    <li><a href="https://www.metrodetroitanimals.org/">Friends for Animals</a></li>
                    <ul>
                        <li>Located in Dearborn</li>
                    </ul>
                    <li><a href="https://detroitdogrescue.com/">Detroit Dog Rescue</a> </li>
                    <ul>
                        <li>Located in Detriot</li>
                    </ul>
                    <li><a href="https://www.facebook.com/FriendsOfTheRiverRougeAnimalShelter/timeline?ref=page_internal">Friends of River Rouge Animal Shelter</a> </li>
                    <ul>
                        <li>Located in River Rouge</li>
                    </ul>
                    <li><a href="https://www.cityoftaylor.com/220/Animal-Shelter">Taylor Animal Shelter</a> </li>
                    <ul>
                        <li>Located in Taylor</li>
                    </ul>
                </ul>
            </list>
            <hr>
        </main>
        <footer>
            <p><a href="moreinfo.html">More Information</a></p>
            <p><a href="shelters.html">Main Page</a></p>
        </footer>
    </body>
</html>